APP_ENV=local
APP_DEBUG=fal
APP_KEY=br15sADdahTWVDtJtobvglnONarOefuY

DB_HOST=localhost
DB_DATABASE=good
DB_USERNAME=postgres
DB_PASSWORD=320224462963

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=ljsea6@gmail.com
MAIL_PASSWORD=Leo_sena*
MAIL_ENCRYPTION=tls

